# Server
redis_version:5.0.3
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:28849dbea6f07cc8
redis_mode:standalone
os:Linux 4.18.0-305.19.1.el8_4.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:8.3.1
process_id:6749
run_id:d90110f356f74cff015e64046bd2dd50ef723031
tcp_port:6379
uptime_in_seconds:695767
uptime_in_days:8
hz:10
configured_hz:10
lru_clock:8566034
executable:/usr/bin/redis-server
config_file:/etc/redis.conf

# Clients
connected_clients:3
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:1200080
used_memory_human:1.14M
used_memory_rss:5464064
used_memory_rss_human:5.21M
used_memory_peak:3127240
used_memory_peak_human:2.98M
used_memory_peak_perc:38.38%
used_memory_overhead:1030490
used_memory_startup:791024
used_memory_dataset:169590
used_memory_dataset_perc:41.46%
allocator_allocated:1200088
allocator_active:1490944
allocator_resident:4681728
total_system_memory:67185717248
total_system_memory_human:62.57G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.24
allocator_frag_bytes:290856
allocator_rss_ratio:3.14
allocator_rss_bytes:3190784
rss_overhead_ratio:1.17
rss_overhead_bytes:782336
mem_fragmentation_ratio:4.72
mem_fragmentation_bytes:4305984
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:83538
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1635947427
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:434176
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:5070
total_commands_processed:149708
instantaneous_ops_per_sec:2
total_net_input_bytes:9898362
total_net_output_bytes:7320665
instantaneous_input_kbps:0.07
instantaneous_output_kbps:4.08
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:10978
keyspace_misses:117935
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:153
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:f8e5fc8a8632927e3cac189d165b9b04167f39ab
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:126.589727
used_cpu_user:169.218310
used_cpu_sys_children:0.063643
used_cpu_user_children:0.310466

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=3079,expires=0,avg_ttl=0
